# jboss-modules

./: .gitignore  1.0  1.10  1.11  1.12  1.2  1.3  1.4  1.5  1.6  1.7  1.8  1.9  2.0  2.1  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.adoc  README.md  SECURITY.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  pom.xml.versionsBackup  serialized-form.html
.github/: dependabot.yml
1.0.0.Beta1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
1.10.0.Final/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
1.10.1.Final/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
1.10.2.Final/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
1.11.0.Final/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
1.12.0.Final/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
1.2.1.Final/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.2.2.Final/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.2.3.Final/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.2.4.Final/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.2.5.Final/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.3.0.Beta1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html  (+3 more)
baileyje/: pom.xml
baileyje/src/main/java/org/jboss/modules/basic/: BasicExport.java  BasicImport.java  BasicModule.java  BasicModuleId.java  BasicWire.java  ModuleIdentifier.java  WrappedClassLoaderModule.java
baileyje/src/main/java/org/jboss/modules/basic/system/: BasicModuleSystem.java  RepositoryModuleLoader.java  ResolutionException.java
baileyje/src/main/java/org/jboss/modules/cl/: ClassLoaderResourceLoader.java  ClassLoaderUtil.java  DefaultClassSpec.java  DefaultResourceSpec.java  LoaderThreadHolder.java  ModuleClassLoader.java
baileyje/src/main/java/org/jboss/modules/metadata/: ExportMetaData.java  ImportMetaData.java  ModuleMetaData.java
baileyje/src/main/java/org/jboss/modules/spi/: ClassSpec.java  Export.java  Import.java  Module.java  ModuleId.java  ModuleLoader.java  ModuleSystem.java  ResourceLoader.java  ResourceSpec.java  Wire.java
baileyje/src/main/resources/: jboss-module-1_0.xsd
baileyje/src/test/java/org/jboss/: Main.java
baileyje/src/test/java/org/jboss/modules/basic/unit/: BasicModuleSystemTest.java
baileyje/src/test/resources/: log4j.xml
baileyje/src/test/resources/repository/: circular-a-module-1.0.xml  circular-b-module-1.0.xml  missing-dep-module-1.0.xml  other-module-1.0.xml  test-module-1.0.xml
dmlloyd/: pom.xml
dmlloyd/src/main/java/org/jboss/module/: AssertionSetting.java  BooleanVersionFilter.java  BootConfig.java  ClassFilter.java  ClassSpec.java  Export.java  FutureClass.java  ImportingClassLoader.java  JarEntryResource.java  JarLoader.java  LoadingThreadInterruptedException.java  LocalModuleLoader.java  Main.java  Module.java  ModuleAlreadyExistsException.java  ModuleClassLoader.java  ModuleContentLoader.java  ModuleLoader.java  ModuleNotFoundException.java  ModuleSpec.java  PackageSpec.java  Resource.java  ResourceLoader.java  SystemClassLoader.java  SystemModuleLoader.java  Version.java  VersionFilter.java
dmlloyd/src/main/java/org/jboss/module/protocol/module/: Handler.java
new/: pom.xml
new/src/main/java/org/jboss/modules/: AssertionSetting.java  ClassSpec.java  Dependency.java  DependencySpec.java  FileEntryResource.java  FileResourceLoader.java  InitialModuleLoader.java  JarEntryResource.java  JarFileResourceLoader.java  LocalModuleLoader.java  Main.java  Module.java  ModuleAlreadyExistsException.java  ModuleClassLoader.java  ModuleContentLoader.java  ModuleIdentifier.java  ModuleLoadException.java  ModuleLoader.java  ModuleLookupService.java  ModuleNotFoundException.java  ModuleSpec.java  ModuleXmlParser.java  Resource.java  ResourceIdentifier.java  ResourceLoader.java  SystemClassLoader.java
new/src/main/java/org/jboss/modules/protocol/module/: Handler.java
new/src/main/resources/schema/: module-1_0.xsd
(+18134 files in other folders)
