java/applet
java/awt
java/awt/color
java/awt/desktop
java/awt/dnd
java/awt/event
java/awt/font
java/awt/geom
java/awt/im
java/awt/im/spi
java/awt/image
java/awt/image/renderable
java/awt/print
java/beans
java/beans/beancontext
javax/accessibility
javax/imageio
javax/imageio/event
javax/imageio/metadata
javax/imageio/plugins/bmp
javax/imageio/plugins/jpeg
javax/imageio/plugins/tiff
javax/imageio/spi
javax/imageio/stream
javax/print
javax/print/attribute
javax/print/attribute/standard
javax/print/event
javax/sound/midi
javax/sound/midi/spi
javax/sound/sampled
javax/sound/sampled/spi
javax/swing
javax/swing/border
javax/swing/colorchooser
javax/swing/event
javax/swing/filechooser
javax/swing/plaf
javax/swing/plaf/basic
javax/swing/plaf/metal
javax/swing/plaf/multi
javax/swing/plaf/nimbus
javax/swing/plaf/synth
javax/swing/table
javax/swing/text
javax/swing/text/html
javax/swing/text/html/parser
javax/swing/text/rtf
javax/swing/tree
javax/swing/undo
# Non-exported
com/sun/accessibility/internal/resources
com/sun/awt
com/sun/beans
com/sun/beans/decoder
com/sun/beans/editors
com/sun/beans/finder
com/sun/beans/infos
com/sun/beans/util
com/sun/imageio/plugins/bmp
com/sun/imageio/plugins/common
com/sun/imageio/plugins/gif
com/sun/imageio/plugins/jpeg
com/sun/imageio/plugins/png
com/sun/imageio/plugins/wbmp
com/sun/imageio/spi
com/sun/imageio/stream
com/sun/java/swing
com/sun/java/swing/plaf/gtk
com/sun/java/swing/plaf/gtk/resources
com/sun/java/swing/plaf/motif
com/sun/java/swing/plaf/motif/resources
com/sun/java/swing/plaf/nimbus
com/sun/java/swing/plaf/windows
com/sun/java/swing/plaf/windows/resources
com/sun/media/sound
com/sun/swing/internal/plaf/basic/resources
com/sun/swing/internal/plaf/metal/resources
com/sun/swing/internal/plaf/synth/resources
sun/applet
sun/applet/resources
sun/awt
sun/awt/X11
sun/awt/datatransfer
sun/awt/dnd
sun/awt/event
sun/awt/geom
sun/awt/im
sun/awt/image
sun/awt/resources
sun/awt/shell
sun/awt/util
sun/awt/windows
sun/dc
sun/dc/path
sun/dc/pr
sun/font
sun/java2d
sun/java2d/cmm
sun/java2d/cmm/kcms
sun/java2d/cmm/lcms
sun/java2d/jules
sun/java2d/loops
sun/java2d/opengl
sun/java2d/pipe
sun/java2d/pipe/hw
sun/java2d/pisces
sun/java2d/x11
sun/java2d/xr
sun/print
sun/print/resources
sun/swing
sun/swing/icon
sun/swing/plaf
sun/swing/plaf/synth
sun/swing/plaf/windows
sun/swing/table
sun/swing/text
sun/swing/text/html
